<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"> 
  <title>Contact Us</title>
  <style>
    body {
      font-family: emoji;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image: url('static/upload/back2.png');
      background-size: cover;
    }

    header {
      background-color: #07091a98;
      color: #fff;
      text-align: left;
      padding: 1em;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .centered-text {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <nav>
    <a href="{{url_for('home')}}">Home</a>
    <a href="{{url_for('about')}}">About Us</a>
    <a href="{{url_for('library')}}">Library</a>
    <a href="{{url_for('contact')}}">Contact Us</a>
    <a href="{{url_for('purchase')}}">Purchase</a>
    <a href="{{url_for('FAQ')}}">FAQ</a>
</nav>
   
</nav>

  <header>
    <h1>Contact Us</h1>
    <h3>Get in Touch!</h3>
Feel free to reach out to us for any inquiries, <br>feedback, or assistance. We're here to help!<br>

<br>Customer Service
<br>Email: customerservice@acebooks.com
<br>Phone: +234 903 253 4280
<br>Live Chat: Ask Sam anytime.

<h3 class="align-right">Visit Our Store</h3>
<p class="align-right">If you prefer an in-person experience, come visit our physical store:</p>

<p class="align-right">Ace Books<br>
<br>29, Omoba Samshideen Street
<br>Thomas Estate, Ajah
<br>101245, Lagos
<br>Nigeria.</p>

<h3><p>Business Hours:</h3>
<br>Monday - Friday: 9:00 AM - 7:00 PM
<br>Saturday: 10:00 AM - 6:00 PM
<br>Sunday: Closed</p>
<p class="align-right"><h3>Social Media</h3></p>
<l>Stay connected with us on social media for the latest updates, <br>book recommendations, and community events.</l>


<p>Facebook: Ace Books<br> 
Twitter: @AceBooks <br>
Instagram: acebooksofficial</p>

<div class="centered-text">
  <h3>Contact Form</h3>
<p>Can't find what you're looking for?</p>
<p>Fill the form and let us know. You are guaranteed a response in 48hours!</p> </div>


  </header>

  <section>
    <form method="post" action="{{ url_for('submit') }}">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      <button type="submit">Submit</button> 
    </form>
   
  </section>

</body>
</html>
