<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"> 
    <title>Purchase Page</title>
    <style>
        body {
            font-family: emoji;
            margin: 20px;
            background-image: url('static/upload/banner4.png');
            background-size: cover;
            color: rgb(3, 0, 0);
        }

.centered-form {
    width: 300px;
    margin: auto;
}       
        form {
            max-width: 400px;
            margin: 30px auto;
            padding: 10px;
            border: px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(223, 196, 196, 0.1);
            margin-left: auto;
            margin-right: auto;
            /*margin-top: 50vh; /* Adjust this value as needed */
            color: rgb(3, 0, 0);
        }
        .centered-text {
      text-align: center;
        }
        label {
            display: -webkit-inline-box;
            margin-bottom: 8px;
            color: rgb(3, 0, 0);
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            color: rgb(3, 0, 0);
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <nav>
        <a href="{{url_for('home')}}">Home</a>
        <a href="{{url_for('about')}}">About Us</a>
        <a href="{{url_for('library')}}">Library</a>
        <a href="{{url_for('contact')}}">Contact Us</a>
        <a href="{{url_for('purchase')}}">Purchase</a>
        <a href="{{url_for('FAQ')}}">FAQ</a>
       
    </nav>
    <div class="centered-text">
<h2>Product Information</h2> </div>
<form action="/delivery_details" method="post">
    <label for="product_name">Product Name:</label>
    <input type="text" id="product_name" name="product_name" required>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" min="0" step="0.01" required>

    <h2>Customer Information</h2>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <h2>Payment Information</h2>

    <label for="card_number">Card Number:</label>
    <input type="text" id="card_number" name="card_number" required>

    <label for="expiry_date">Expiry Date:</label>
    <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" required>

    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" required>

    <input type="submit" value="Submit Payment">
</form>

</body>
</html>
